# evideobackend

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
logs/ApplicationLogs/: application.log.2021-10-08  application.log.2021-10-09  application.log.2021-10-21
src/main/java/com/evideo/evideobackend/: EvideobackendApplication.java  ServletInitializer.java
src/main/java/com/evideo/evideobackend/adminlte/common/: SettingClientStatus.java
src/main/java/com/evideo/evideobackend/adminlte/dao/: CRUDDao.java  ClientSettingDAO.java  MovieDetailsDao.java  MovieTypeDao.java  SubMovieTypeDao.java  UserRoleDao.java  VdTypeDetailDao.java  VideoDao.java  VideoSourceLTEDao.java
src/main/java/com/evideo/evideobackend/adminlte/event/: RemoveFileEvent.java  UpdateVdSourceScheduleEvent.java
src/main/java/com/evideo/evideobackend/adminlte/event/listener/: RemoveFileEventListener.java  UpdateVdSourceScheduleEventListener.java
src/main/java/com/evideo/evideobackend/adminlte/rest/: ClientSettingRest.java  MovieDetailsRest.java  MovieTypeRest.java  SubMovieTypeRest.java  VdTypeDetailRest.java  VideoRest.java  VideoSourceRest.java
src/main/java/com/evideo/evideobackend/adminlte/schedule/: VdSourceSchedule.java
src/main/java/com/evideo/evideobackend/adminlte/service/: CRUDService.java  ClientSettingService.java  MovieDetailsService.java  MovieTypeService.java  UserRoleService.java  VdTypeDetailService.java  VideoService.java  VideoSourceLTEService.java
src/main/java/com/evideo/evideobackend/adminlte/service/impl/: ClientSettingServiceImpl.java  MovieDetailsServiceImpl.java  MovieTypeServiceImpl.java  SubMovieTypeServiceImpl.java  UserRoleServiceImpl.java  VdTypeDetailServiceImpl.java  VideoServiceImpl.java  VideoSourceLTEServiceImpl.java
src/main/java/com/evideo/evideobackend/adminlte/service/implement/: MovieDetailsServiceImplement.java  MovieTypeServiceImplement.java  SubMovieTypeServiceImplement.java  UserRoleServiceImplement.java  VdTypeDetailServiceImplement.java  VideoServiceImplement.java  VideoSourceLTEServiceImplement.java
src/main/java/com/evideo/evideobackend/core/batch/config/: SchedulerConfig.java
src/main/java/com/evideo/evideobackend/core/batch/job/: BatchJob1Config.java
src/main/java/com/evideo/evideobackend/core/batch/processor/: SpringBatchConfig.java  VdSourceSchedule.java
src/main/java/com/evideo/evideobackend/core/batch/scheduled/: ScheduledTasks.java  VdSourceScheduleTask.java
src/main/java/com/evideo/evideobackend/core/batch/task/: MyTaskOne.java  MyTaskTwo.java  VdSourceTask.java
src/main/java/com/evideo/evideobackend/core/common/: CustomThreadPoolTaskExecutor.java  GenerateRandomPassword.java  RandomString.java  TxrIDKeyGenerator.java
src/main/java/com/evideo/evideobackend/core/component/aspect/: BotAspect.java
src/main/java/com/evideo/evideobackend/core/config/: AsyncConfig.java  MethodSecurityConfig.java  RepositoryConfiguration.java  WebServiceConfig.java
src/main/java/com/evideo/evideobackend/core/config/aspectJ/: AspectJAutoProxy.java
src/main/java/com/evideo/evideobackend/core/config/asyncConfiguration/: AsyncConfiguration.java
src/main/java/com/evideo/evideobackend/core/constant/: DemoProperties.java  MessageCode.java  Status.java  StatusCode.java
src/main/java/com/evideo/evideobackend/core/dao/: AuthorizationDao.java  DefaultAuthenticationProviderDao.java  DeviceInfoDao.java  FileDao.java  OauthAccessTokenDao.java  RoleDao.java  UserDao.java
src/main/java/com/evideo/evideobackend/core/dto/: Header.java  JsonObject.java  JsonObjectArray.java  ResponseData.java
src/main/java/com/evideo/evideobackend/core/encryption/: Encoders.java  EncryptionUtil.java
src/main/java/com/evideo/evideobackend/core/events/: HistoryUserLoginEvent.java  WingNotifyEvent.java
src/main/java/com/evideo/evideobackend/core/exception/: ValidatorException.java
src/main/java/com/evideo/evideobackend/core/provider/: DefaultAuthenticationProvider.java
src/main/java/com/evideo/evideobackend/core/rest/: AuthenticationRest.java  ClientCloseApplicationRest.java  FileRest.java  FilesController.java  RoleRest.java  TestingEvent.java  UserRest.java
src/main/java/com/evideo/evideobackend/core/service/: AuthorizationService.java  DefaultAuthenticationProviderInterface.java  DeviceInfoInterface.java  FileService.java  OauthAccessTokenInterface.java  RoleService.java  UserInterface.java  WriteFileService.java
src/main/java/com/evideo/evideobackend/core/util/: Base64ImageUtil.java  CurrentDateUtil.java  GenerateUtil.java  MRNullUtil.java  MRUtil.java  SystemUtil.java  ThirdPartyID.java  ValidatorUtil.java
src/main/java/com/evideo/evideobackend/mobile/: Home.java
src/main/java/com/evideo/evideobackend/unsecur/dao/: ImageReaderDao.java  VideoSourceDao.java
src/main/java/com/evideo/evideobackend/unsecur/rest/: ImageReaderRest.java  Testing.java  VideoRestUnSecur.java  VideoUnSecurRest.java
src/main/java/com/evideo/evideobackend/unsecur/service/: ImageReaderService.java  VideoService.java  VideoSourceService.java
src/main/java/com/evideo/evideobackend/web/: ReadVD.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/db/: 2021-10-09-public.sql  2021-10-10-public.sql  2021-10-26-public.sql  public.sql
src/main/resources/mybatis/mapper/: SEQUENCE_Nextval.sql  videoSourceDao.xml
src/main/resources/mybatis/mapper/adminlte/: clientSettingDAO.xml  movieDetailsDao.xml  movieTypeDao.xml  subMovieTypeDao.xml  userRoleDao.xml  vdTypeDetailDao.xml  videoDao.xml  videoSourceDao.xml
src/main/resources/mybatis/mapper/core/: authorizationAccessDao.xml  defaultAuthenticationProviderDao.xml  deviceInfoDao.xml  fileDao.xml  oauthAccessTokenDao.xml  roleDao.xml  userDao.xml
src/main/resources/mybatis/mapper/unsecur/: imageReaderDao.xml  videoSourceDao.xml
src/main/resources/mybatis/mapper/unsecur/web/: subVideoTypeUnsecurDao.xml  videoSourceUnsecurDao.xml  videoTypeUnsecurDao.xml  videoUnsecurDao.xml
src/test/java/com/evideo/evideobackend/: EvideobackendApplicationTests.java  TestingImageConvert.java
(+43 files in other folders)
