
security.key=mustBe16BytesKey
vd.path= G:\\my-vd
##########################################
# SQLite Configuration Details
##########################################
wing.sqlite.url=jdbc:postgresql://localhost:5432/lottory
wing.sqlite.driverClassName=org.postgresql.Driver
wing.sqlite.packagesToScan=com.loto.lte.core.dto
wing.sqlite.flushMode=ALWAYS
wing.sqlite.show_sql=true
wing.sqlite.format_sql=true
##########################################
# Default configuration details
##########################################
wing.servlet.name=WingESB
wing.servlet.mapping=/
wing.servlet.configLocation=com.loto.lte.core.config
wing.characterEncoding.mapping=/*
wing.multipartFilter.mapping=/*
wing.cors.mapping=/**
wing.cors.allowedOrigins=*
wing.connectionTimeout=45000
wing.replyTimeout=60000
wing.connection.maxPoolSize=20
wing.cache.maxObjectSize=1048576
wing.cache.maxCacheEntries=2000