spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true


security.key=mustBe16BytesKey
vd.path= D:\\my-vd
upload.path=D:/my-vd/path/to/upload/folder

##########################################
# SQLite Configuration Details
##########################################
#wing.sqlite.url=jdbc:postgresql://localhost:5432/vd
#wing.sqlite.driverClassName=org.postgresql.Driver
#wing.sqlite.packagesToScan=com.evideo.evideobackend.core.dto
#wing.sqlite.flushMode=ALWAYS
#wing.sqlite.show_sql=true
#wing.sqlite.format_sql=true
###########################################
## Default configuration details
###########################################
#wing.servlet.name=WingESB
#wing.servlet.mapping=/
#wing.servlet.configLocation=com.evideo.evideobackend.core.dto
#wing.characterEncoding.mapping=/*
#wing.multipartFilter.mapping=/*
#wing.cors.mapping=/**
#wing.cors.allowedOrigins=*
#wing.connectionTimeout=45000
#wing.replyTimeout=60000
#wing.connection.maxPoolSize=20
#wing.cache.maxObjectSize=1048576
#wing.cache.maxCacheEntries=2000